<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siril Saju George</title>
  <link rel="stylesheet" href="style.css" />
</head>



  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Heading Section -->
    <header id="home">
      <div class="heading_txt">
        <h1>Hi</h1>
        <h1>i'm</h1>
      </div>

      <div class="type">
        <h1>Siril Saju George</h1>
      </div>

      <div class="main_img"></div>

      <div class="paragraph">
        <p>
          I am currently pursuing a Master of Computer Applications (MCA) at
          MACFAST College, Tiruvalla. With a strong foundation in computer
          science and a passion for technology, I am developing my skills in
          programming, software development, and data analysis. I am
          committed to expanding my technical knowledge and staying updated
          on industry trends. I am eager to contribute to innovative
          projects and grow as an IT professional.
        </p>
      </div>
    </header>

    <!-- Skills Section -->
    <div id="skills">
      <h2>MY SKILLS</h2>

      <div class="myskills">
        <div class="s-box">HTML</div>
        <div class="s-box">CSS</div>
        <div class="s-box">Python</div>
        <div class="s-box">MySQL</div>
        <div class="s-box">Power BI</div>
        <div class="s-box">Machine Learning</div>
        <div class="s-box">Data Science</div>
        <div class="s-box">C++</div>
      </div>
    </div>

    <!-- Extra curricular activities -->
    <div id="activities">

      <div class="exCac">

        <h1>EXTRA CURRICULAM ACTIVITIES </h1>



        <div class="nccInfo-box">
          <div class="text-content">
            <p>
              "As an NCC cadet during my college years, I developed valuable skills in leadership, discipline, and
              teamwork. My training involved rigorous physical and mental challenges that strengthened my resilience and
              commitment to personal and professional growth. I participated in various camps and drills that enhanced
              my understanding of strategic planning and organization. The experience taught me the importance of
              service to the community and instilled a sense of patriotism and civic responsibility. I am grateful for
              the chance to contribute to society through this training, and I carry these values forward in all aspects
              of my life."
            </p>
          </div>
          <div class="image-content">
            <img src="./Images/s-img1.jpg" class="mainImgNc" alt="nccImage" />
          </div>
        </div>
        <!-- Photo Grid -->
        <div id="gallery">

          <div class="gallery-item"><img src="/Images/2.jpg" alt="Image 1"></div>
          <div class="gallery-item"><img src="/Images/4.jpg" alt="Image 2"></div>
          <div class="gallery-item"><img src="/Images/3.jpg" alt="Image 3"></div>
          <div class="gallery-item"><img src="/Images/5.jpg" alt="Image 4"></div>
          <!-- Add more images as needed -->
        </div>

      </div>



      <!-- Projects -->
      <section id="project">
        <h1 class="section-title">PROJECTS</h1>
        <div class="project-container">
          <div class="project-box">
            <h2>Portfollio</h2>
            <p>The Personal Portfolio Website is a static website developed using only HTML and CSS, focusing on
              presenting a clean, professional, and well-structured layout to showcase my key skills, projects, and other
              relevant details. </p>

            <!-- <a href="#" class="btn">View Project</a> -->
          </div>
          <div class="project-box">
            <h2>Face Detection</h2>
            <p>The Face Emotion Detection System is a web-based application designed to detect and analyze human
              emotions through facial expressions.</p>
            <p>Technologies Used: HTML, CSS, Javascript, Face.api</p>


          </div>
        </div>
      </section>



      <!-- Contact -->
      <section id="contact">
      <div class="contactBox">
        <h2>CONTACT ME</h2>
        <div class="contactInfo">
          <a href="https://www.linkedin.com/in/siril-saju-george?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYOcPXjJmTNuHbScDYWIZug%3D%3D" target="_blank" class="cBtn">LinkedIn</a>
          <a href="mailto:sirilsajugeorge40@gmail.com" class="cBtn">Email</a>
          <a href="https://github.com/SirilSajuGeorge" target="_blank" class="cBtn">GitHub</a>
        </div>
      </div>
      </section>


      <footer>
        <p>&copy; 2024 Developed by  Siril Saju George </p>
        <p>Crafted with dedication and creativity</p>
      </footer>

      <script src="script.js"></script>
  </body>

</html>